[info]
h2o_version = 3.42.0.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -1071838175325765762
supervised = true
n_features = 10
n_classes = 2
n_columns = 11
n_domains = 1
balance_classes = false
default_threshold = 0.24805429902949597
prior_class_distrib = [0.8154574132492114, 0.18454258675078863]
model_class_distrib = [0.8154574132492114, 0.18454258675078863]
timestamp = 2023-10-31T12:04:04.875+08:00
escape_domain_values = true
n_trees = 42
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -1.4858689397106732

[columns]
age
prbun
pralbum
prhct
optime
pan_vascular_resection
height
prcreat
prinr
ASAclass
othbleed

[domains]
10: 2 d000.txt
